VITE_GOOGLE_CLIENT_ID = 914902319911-ea8anqfcc9q2dg556cnud761rqv78khn.apps.googleusercontent.com

VITE_GOOGLE_API_KEY = AIzaSyCO4t7EBbWWBIPfPnMb9C0a0HeNgD2ncjo

VITE_GOOGLE_ACCESS_TOKEN = ya29.a0Ael9sCO5Ipfde1XRUYeBpwyH4XjnZHAGbfPDs2j4mGzc4qpHd6vH8Zx2S4YXnKtU25XsphklLzhzM8menLrGJ393CtZNJQglNXUZkBTsKVfwWiyPX5Dbw5zhzUWYmf5mdis_1eB3EAqmuxItNbOv0azR0ioGaCgYKAaoSARISFQF4udJhK1UXeGzZR-1rbUkWhGuA7w0163

VITE_CALENDAR_ID=musiclabsejahtera@gmail.com